/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* --------------------------------
    common styles and utilities
--------------------------------- */

body{
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    margin: 0;
}

section{
    margin-bottom: 160px;
}

.container{
    width: auto;
    margin: 5px;
}

h2{
    margin: 8px 0;
    font-size: 48px;
    font-weight: bold;
}
img{
    width: 100%;
}
.ancor-button{
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    margin: 14px 0;
    border-radius: 2px;
}
.ancor-button:hover{
    color: #FFFFFF;
    background: linear-gradient(120deg, #008000, #E02C6D);
}
/* ----------------------
    header start
----------------------- */
header {
    background-color: #2D25A0;
    color: #FFFFFF;

}
#banner{
    display: grid;
    justify-content: center;
    grid-template-columns: 485px 567px;
    column-gap: 70px;
    align-items: center;
}
h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 0;
}
header>section:hover>div>.ancor-button{
    color: #FFFFFF;
    background: linear-gradient(45deg, #ff008c, #ff47d7);
}
/* ---------------------------
    player info card style
----------------------------- */
#players{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 330px);
    gap: 30px;
}
.player{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-info{
    width: 300px;
    padding: 15px;
}
.player-name{
    margin: 0px 0px;
    font-size: 28px;
    font-weight: bold;
}
.player-photo img{
    width: 300px;
    height: 256px;
    padding: 15px;
}

/* ----------------------------------------
    highlights & latest-news section style
----------------------------------------- */
#highlights, 
#latest-news {
    display: grid;
    justify-content: center;
    column-gap: 70px;
    align-items: center;
}
#highlights {
    grid-template-columns: 466px 567px;
}

#latest-news{
    grid-template-columns: 567px 466px;
}

#newses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.news .thumbline img{
    width: 150px;
    border-radius: 5px;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.news-info{
    margin-left: 16px;
}

.news-title{
    font-size: 20px;
}


/* -----------------
    footer style
 ------------------ */

 footer{
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 #logo{
    width: 485px;
    height: 110px;
    margin-bottom: 20px;
 }

 #social-buttons{
    display: grid;
    grid-template-columns: repeat(4, 17px);
    gap: 27px;
 }

 #social-buttons a{
    color: #969BAB;
    font-size: 17px;
 }
 /* fontawesome icon style start */
 .fa.fa-instagram, 
 .fa.fa-youtube, 
 .fa.fa-dribbble, 
 .fa.fa-twitter {
     background-color: #e9e9e9e7;
     width: 17px;
     border-radius: 50%;
 }
.fa.fa-instagram{
    padding: 7.5px 7.5px 7.5px 10.5px;
 }
.fa.fa-youtube {
    padding: 7.5px 10px 7.5px 7.5px; 
}
.fa.fa-dribbble {
    padding: 7.5px 7.5px 7.5px 7.5px; 
}
.fa.fa-twitter {
    padding: 7.5px 7.5px 7.5px 9.5px;
}
 /* fontawesome icon style end*/

footer a {
    font-size: 18px;
}